{
  "name": "src",
  "main": "index.js",
  "homepage": "https://github.com/yash37158/Chain-Blockers",
  "authors": [
    "yash37158 <yash37158@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
